{
  "expo": {
    "name": "Safari Adventures",
    "slug": "safari-adventures",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a472a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "lk.safari.adventures",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to validate pickup proximity"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a472a"
      },
      "package": "lk.safari.adventures",
      "permissions": ["ACCESS_FINE_LOCATION", "RECEIVE_BOOT_COMPLETED", "VIBRATE"]
    },
    "scheme": "safariapp",
    "extra": {
      "apiUrl": "https://saf-system.up.railway.app"
    }
  }
}
